<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href='style.css'>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Cerita yang menarik

</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto mr-auto">
        <li class="nav-item active ">
          <a class="nav-link" href="index.html">RUMAH <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="katalog.html">KATALOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="berita.html">BERITA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">HALAMAN RUMAH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cerita.html">CERITA</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-12 info_block">
        <h1 class="my-5">DMCA</h1>

        <p>sporthold.myshopify.com menyediakan platform berbasis internet yang memungkinkan para penggunanya untuk mendesain dan menjual sepatu, beddings, dan barang dagangan khusus mereka sendiri. Pengguna kami dilarang merancang atau menjual barang dagangan yang melanggar hak kekayaan intelektual pihak ketiga (termasuk tanpa batasan hak cipta, merek dagang, dan hak terkait).</p>

        <p>Kami menanggapi pelanggaran dengan serius dan kami mengandalkan Anda untuk tetap waspada. Jika Anda yakin bahwa pengguna layanan sporthold.myshopify.com telah melanggar hak kekayaan intelektual Anda, kami sangat menyarankan Anda untuk mengambil tindakan segera. Hubungi kami sesegera mungkin menggunakan prosedur yang diuraikan di bawah ini.</p>
        <p>PROSEDUR UNTUK PELAPORAN PELANGGARAN PROPERTI INTELEKTUAL: <br> Merupakan kebijakan kami untuk:</p>
        <p>
        memblokir akses ke atau menghapus konten apa pun (termasuk, tanpa batasan, teks, grafik, dan foto) (secara kolektif, "Konten") yang kami yakini dengan itikad baik untuk melanggar hak kekayaan intelektual pihak ketiga setelah menerima pemberitahuan yang sesuai;
        menghapus dan menghentikan layanan kepada pengguna yang mengulangi pelanggaran.
        Jika Anda yakin bahwa Konten yang diterbitkan pada atau dapat diakses melalui Layanan kami merupakan pelanggaran hak cipta, atau bahwa hak kekayaan intelektual Anda telah dilanggar, silakan kirim pemberitahuan pelanggaran yang memuat informasi berikut melalui halaman ini:
        </p>
        <p>Identifikasi karya berhak cipta atau kekayaan intelektual lainnya yang Anda klaim telah dilanggar di atau melalui Layanan diehardfan.net, termasuk nomor pendaftaran untuk materi apa pun jika ada;
        Identifikasi Konten yang Anda klaim telah melanggar karya berhak cipta yang diidentifikasi atau kekayaan intelektual lainnya, termasuk:</p>
        <p>deskripsi yang menyatakan bagaimana materi tersebut menggunakan karya berhak cipta atau kekayaan intelektual lainnya dengan cara yang merupakan pelanggaran,
        deskripsi di mana materi tersebut berada di atau di Layanan sporthold.myshopify.com, berisi detail yang cukup yang memungkinkan kami memverifikasi keberadaan materi dalam Layanan sporthold.myshopify.com;
        Informasi kontak Anda, termasuk nama lengkap, alamat surat, nomor telepon, dan alamat email Anda;
        Pernyataan tertulis yang ditandatangani oleh Anda bahwa Anda yakin dengan itikad baik bahwa penggunaan yang disengketakan atas karya berhak cipta atau kekayaan intelektual lainnya tidak diizinkan oleh pemegang hak cipta, agennya, atau hukum;
        Pernyataan tertulis yang ditandatangani oleh Anda, dibuat dengan hukuman sumpah palsu, yang menyatakan bahwa informasi yang diberikan dalam pemberitahuan Anda akurat dan bahwa Anda memegang hak atau berwenang untuk bertindak atas nama pemegang hak;
        Tanda tangan elektronik atau fisik dari orang yang berwenang untuk bertindak atas nama pemegang hak.
        SEKALI PEMBERITAHUAN INFRINGEMENT FIDE PROPER FIDE DITERIMA:
        Ini adalah kebijakan sporthold.myshopify.com:</p>
        <p>
        untuk menghapus atau menonaktifkan akses ke Konten yang diduga melanggar;
        untuk memberi tahu anggota yang Kontennya telah dihapus atau dinonaktifkan (ada pengecualian untuk kebijakan ini);
        untuk mengunggah Konten yang diduga melanggar diunggah oleh pelanggar berulang kali dari Layanan;
        untuk menghentikan akses anggota tersebut ke Layanan.
        PROSEDUR UNTUK MENYEDIAKAN PEMBERITAHUAN NEGARA:</p>
        <p>Jika anggota yang diberi tahu percaya bahwa Konten yang dihapus atau yang aksesnya dinonaktifkan tidak melanggar, atau anggota tersebut yakin bahwa ia memiliki hak untuk memposting dan menggunakan Konten tersebut dari pemilik hak, agen pemilik, atau sesuai dengan hukum (termasuk penggunaan yang adil), anggota yang diberitahukan harus mengirimi kami pemberitahuan tanggapan yang berisi informasi berikut:</p>

        <p>Identifikasi Konten yang telah dihapus atau dinonaktifkan, termasuk deskripsi di mana materi tersebut muncul di Layanan sporthold.myshopify.com sebelum dihapus atau dinonaktifkan;
        Pernyataan tertulis yang ditandatangani oleh Anda, yang dibuat berdasarkan sumpah palsu, bahwa Anda memiliki itikad baik bahwa Konten telah dihapus atau diblokir sebagai akibat dari kesalahan atau kesalahan identifikasi Konten yang bersangkutan;<br>
        Informasi kontak Anda, termasuk nama lengkap, alamat surat, nomor telepon, dan alamat email;</p>
        <p>Pernyataan tertulis yang ditandatangani oleh Anda mengkonfirmasikan persetujuan Anda ke yurisdiksi Pengadilan Federal untuk distrik yudisial di mana alamat Anda berada atau, jika alamat Anda di luar Amerika Serikat, untuk distrik yudisial di mana sporthold.myshopify.com berada, dan bahwa Anda akan menerima layanan proses dari orang yang memberikan pemberitahuan tentang dugaan pelanggaran;<br>
        Tanda tangan elektronik atau fisik Anda.</p>
        <p>Jika pemberitahuan tanggapan diterima oleh sporlhold.myshopify.com, kami dapat mengirimkan salinan pemberitahuan tanggapan kepada pihak pengadu asli yang menginformasikan pihak tersebut bahwa sporthold.myshopify.com dapat mengganti Konten yang dihapus atau berhenti menonaktifkannya di 10 bisnis hari. Kecuali jika pemilik hak mengajukan tindakan yang menuntut perintah pengadilan terhadap anggota, Konten yang dihapus dapat diganti, atau akses ke sana dipulihkan, dalam 10 hingga 14 hari kerja atau lebih setelah diterimanya pemberitahuan tanggapan, sesuai kebijakan kami.</p>

        <p>Harap perhatikan bahwa berdasarkan Bagian 512 (f) DMCA, siapa pun yang dengan sengaja salah mengartikan bahwa Konten atau aktivitas melanggar dapat dikenai tanggung jawab atas kerusakan, termasuk biaya pengacara.</p>
      
      </div>
    </div>
  </div>

  <footer class="py-5 mt-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="dmca.html">DMCA</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="hubungi_kami.html">HUBUNGI KAMI</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="kebijakan_pendebalian.html">KEBIJAKAN PENGEMBALIAN</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="ketentuan_layanan.html">KETENTUAN LAYANAN</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="privacy_policy.html">PRIVACY POLICY</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="tentang_kami.html">TENTANG KAMI</a></div>
        </div>
      </div>
      <p class="mt-5">Copyright © 2019 <a href=""></a></p>
    </footer>
</body>
</html>