<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href='style.css'>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Cerita yang menarik

</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto mr-auto">
        <li class="nav-item active ">
          <a class="nav-link" href="index.html">RUMAH <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="katalog.html">KATALOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="berita.html">BERITA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">HALAMAN RUMAH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cerita.html">CERITA</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-12 info_block">
        <h1 class="mt-5">Privacy Policy</h1>
        <p>Privacy Policy<br><br>
            Tujuan dari Kebijakan Privasi ini (selanjutnya disebut "Kebijakan") adalah untuk memberi tahu Anda mengenai informasi apa yang dapat dikumpulkan oleh sporthold (selanjutnya disebut sebagai "Perusahaan", "kami", "kami", "kami", dari Anda) ketika Anda mengunjungi Situs web kami sporthold.myshopify.com (selanjutnya disebut "Situs Web ini" atau "Situs Web kami"), bagaimana informasi tersebut akan digunakan oleh kami, dengan siapa informasi tersebut dapat dibagikan, pilihan Anda mengenai pengumpulan, penggunaan, dan distribusi informasi tersebut, kemampuan Anda untuk mengedit, memperbarui, memperbaiki, atau menghapus informasi tersebut dan prosedur keamanan yang telah kami terapkan untuk melindungi privasi Anda.
            <br><br>
            Kami melakukan semua upaya yang diperlukan untuk memastikan bahwa pemrosesan data pribadi Anda memenuhi standar Peraturan Perlindungan Data Umum Uni Eropa 2016/679 dari Parlemen Eropa dan Dewan tanggal 27 April 2016.
            <br><br>
            Jika Anda tidak setuju dengan semua syarat dan ketentuan Kebijakan ini, jangan gunakan Situs web kami.
            <br><br>
            Pengumpulan Informasi
            <br><br>
            Pada berbagai kesempatan, Anda mungkin diminta untuk jenis data pribadi tertentu:
            <br><br>
            namamu;<br><br>
            nomor telepon;<br><br>
            alamat email;<br><br>
            alamat pengiriman.<br><br>
            Kami harap Anda akan memberikan informasi ini kepada kami. Namun, jika Anda tidak ingin mengungkapkan data pribadi Anda kepada kami, tolong, jangan kirimkan. Ini berarti bahwa kami tidak akan dapat memberikan Anda layanan yang Anda minta. Dengan mengirimkan data pribadi Anda di Situs Web kami, Anda setuju dan memberikan persetujuan kepada kami untuk mengumpulkan, memproses, menggunakan, menyimpan, dan mengungkapkan data pribadi Anda.
            <br><br>
            Kami juga dapat mengumpulkan informasi yang tidak dapat diidentifikasi secara pribadi dari Anda ketika Anda mengunjungi Situs Web (mis. Alamat IP, jenis browser, nama domain, tanggal dan waktu kunjungan, halaman yang dilihat, waktu yang dihabiskan di Situs Web kami, dll.). Informasi ini dikumpulkan dan dianalisis secara agregat untuk meningkatkan fungsi dan konten situs web. Anda dapat menemukan informasi lebih lanjut di bagian tentang Cookie dari Kebijakan ini.
            <br><br>
            Kami dapat memperbaharui daftar data pribadi yang diterjemahkan dari Anda dengan mengubah kebijakan ini.
            <br><br>
            Penggunaan Informasi
            <br><br>
            Kami menggunakan informasi yang Anda berikan untuk berbagai keperluan:
            <br><br>
            memenuhi permintaan / aplikasi Anda di Situs web kami;<br><br>
            memahami dan memenuhi kebutuhan dan preferensi Anda;<br><br>
            mengembangkan yang baru dan meningkatkan layanan yang ada dan penawaran produk;<br><br>
            memantau dan menganalisis tren, statistik, penggunaan, dan aktivitas sehubungan dengan Situs web kami;<br><br>
            tujuan pemasaran (menambahkan Anda ke daftar langganan email kami, mengirimkan materi promosi, penawaran melalui iklan email, pemasaran surat langsung, iklan spanduk online, dll.);
            memenuhi persyaratan hukum dan peraturan.<br><br>
            Informasi yang tidak dapat diidentifikasi secara pribadi dapat digunakan untuk menganalisis tren dan statistik, meningkatkan operasi Situs Web, dan menayangkan konten dan iklan.
            <br><br>
            Pengolahan
            <br><br>
            Kami akan memproses data pribadi Anda secara legal dan adil dan tidak menggunakannya di luar tujuan yang kami informasikan kepada Anda. Sejauh yang kami mampu, kami akan memastikan bahwa semua data pribadi Anda akurat dan terkini. Pemrosesan data pribadi akan dilakukan dalam siklus hidup berikut (pengumpulan, sistematisasi, akumulasi, penyimpanan, pembaruan (perbarui, modifikasi, eksploitasi, distribusikan), termasuk transfer), depersonalisasi, pemblokiran, penghancuran data pribadi.
            <br><br>
            Penyimpanan data pribadi
            <br><br>
            Data yang diberikan kepada kami disimpan sesuai dengan hukum yang berlaku dari yurisdiksi subjek data, di lokasi yang aman di UE. Kami mengambil langkah-langkah yang wajar untuk memastikan bahwa informasi pribadi yang kami kumpulkan tentang Anda tetap akurat, tepat waktu, dan aman.
            <br><br>
            Sayangnya, tidak ada transmisi data melalui Internet yang dapat dijamin 100% aman dan sementara kami berusaha melindungi informasi pribadi Anda, kami tidak dapat menjamin atau menjamin keamanan lengkapnya. Kami tidak akan bertanggung jawab atas kerugian yang Anda atau orang lain alami sebagai akibat dari pelanggaran kerahasiaan sehubungan dengan penggunaan Anda terhadap Situs Web atau informasi apa pun yang Anda kirimkan ke Situs Web. Selain itu, kami tidak bertanggung jawab atas data yang Anda kirim atau terima dari kami melalui Internet atau untuk akses tidak sah atau penggunaan informasi tersebut dan kami tidak dapat dan tidak menjamin bahwa informasi yang disampaikan oleh Anda kepada kami atau dikirim kepada Anda oleh kami akan diterima atau tidak akan diubah sebelum atau setelah pengiriman ke kami.
            <br><br>
            Anda setuju untuk tidak menahan kami dan karyawan, pejabat, direktur, direktur, konsultan, penasihat, pemegang saham, pemasok, vendor, penyedia layanan, perusahaan induk, anak perusahaan, afiliasi, afiliasi, afiliasi, pendahulu, penerus, masing-masing karyawan masa lalu, masa depan, masa depan, masa depan, masa depan, masa depan dan menugaskan (secara kolektif, "Pihak kami") bertanggung jawab atas segala kehilangan atau kerusakan dalam bentuk apa pun yang timbul sebagai akibat dari penyalahgunaan, intersepsi, modifikasi, penghapusan, penghancuran atau penggunaan informasi yang disediakan melalui Situs Web kami.
            <br><br>
            Kami akan menyimpan data pribadi Anda selama 2 tahun.
            <br><br>
            Transfer data pribadi
            <br><br>
            Kami hanya akan mengirimkan data pribadi Anda kepada penjual yang mendistribusikan produk yang Anda pesan saat menggunakan Situs Web kami. Penjual dapat membagikan informasi Anda dengan pihak ketiga dan individu yang terkait dengan pelaksanaan pesanan (mis. Pusat panggilan, layanan kurir).
            <br><br>
            Pengungkapan data pribadi
            <br><br>
            Kami dapat mengungkapkan informasi yang kami kumpulkan tentang Anda jika kami memiliki alasan untuk percaya bahwa:
            <br><br>
            penting untuk mengidentifikasi, menghubungi, atau mengajukan tindakan hukum terhadap orang atau entitas yang dapat menyebabkan kerugian bagi Anda, kami, atau orang lain;
            itu perlu karena penyelidikan resmi dari otoritas pemerintah;
            perlu mengamankan kepatuhan dengan ketentuan hukum atau dengan persyaratan proses peradilan tentang kita;
            kami juga dapat mengungkapkan informasi ketika kami yakin bahwa hukum mengharuskannya.
            Akses atau koreksi ke informasi Anda
            <br><br>
            Anda dapat memperbaiki, memperbarui, atau mengubah data pribadi Anda yang diberikan kepada kami dengan mengirimkan email kepada kami.
            <br><br>
            Selain itu, Anda dapat meminta kami untuk menghapus data pribadi Anda dari basis data kami. Atas permintaan email Anda untuk menghentikan pemrosesan data pribadi Anda, kami akan menghentikan pemrosesan data pribadi Anda. Informasi kontak kami tercantum di bawah ini. Kami akan menggunakan upaya yang wajar secara komersial untuk mengakomodasi semua permintaan tersebut.
            <br><br>
            Anda juga dapat memilih tidak menerima komunikasi promosi dari kami kapan saja dengan mengikuti instruksi dalam komunikasi tersebut. Jika Anda memilih keluar, kami masih dapat mengirimkan komunikasi non-promosi kepada Anda, seperti pemberitahuan teknis, dukungan atau pemberitahuan administratif atau informasi tentang perubahan pada Kebijakan ini.
            <br><br>
            Anda juga memiliki hak lain, yang diberikan kepada Anda oleh undang-undang perlindungan data Kolombia, termasuk tetapi tidak terbatas pada: untuk meminta akses dan memiliki akses gratis ke data pribadi Anda yang telah diberikan kepada Anda dan yang telah diproses; untuk mengetahui amandemen yang dibuat terhadap ketentuan-ketentuan Kebijakan ini secara efisien sebelum penerapan amandemen baru atau, jika tidak, kebijakan pemrosesan informasi baru; untuk memiliki akses mudah ke teks Kebijakan ini dan perubahannya dan lain-lain
            <br><br>
            Jika Anda memiliki permintaan, keluhan, atau klaim kepada kami sehubungan dengan pemrosesan data pribadi Anda oleh kami, silakan, kirimkan ke email kontak kami dari email kontak Anda, yang ditunjukkan oleh Anda di Situs web kami. Surel Anda harus mengandung:
            <br><br>
            nama Anda dan data pribadi lainnya, yang disediakan oleh Anda di Situs web kami untuk membantu kami mengidentifikasi Anda;
            deskripsi fakta-fakta yang menimbulkan permintaan, klaim atau keluhan dan tujuan yang dicari (pembaruan, koreksi atau penghapusan, atau pemenuhan tugas).
            <br><br>
            Kami mempertimbangkan semua permintaan dari Anda dalam 14 hari. Sebelum menjawab klaim, akan memverifikasi identitas Anda dan menemukan data pribadi Anda di basis data kami. Jika klaim atau informasi yang diberikan tidak lengkap, kami akan meminta informasi tambahan untuk identifikasi Anda, yang akan diberikan oleh Anda dalam waktu 5 hari sejak diterimanya klaim untuk memperbaiki kegagalan tersebut. Jika Anda gagal mengirimkan dokumentasi atau informasi yang diperlukan dalam waktu 5 hari sejak tanggal klaim awal, Anda akan dianggap telah melepaskan klaim tersebut. Setelah permintaan Anda diterima dengan informasi lengkap, jangka waktu 14 hari akan mulai lagi. Ketika tidak mungkin untuk menjawab permintaan Anda dalam jangka waktu seperti itu, kami akan memberi tahu Anda tentang alasan keterlambatan dan tanggal ketika permintaan Anda akan ditangani, yang dalam hal apa pun tidak boleh melebihi 30 hari setelah berakhirnya jangka waktu pertama .
            <br><br>
            Kue
            <br><br>
            Cookie adalah sepotong kecil data yang dikirim dari Situs web dan disimpan di komputer oleh peramban web Anda saat Anda menjelajah. Cookie memungkinkan aplikasi web untuk merespons Anda sebagai individu. Aplikasi web dapat menyesuaikan operasinya dengan kebutuhan Anda, suka dan tidak suka dengan mengumpulkan dan mengingat informasi tentang preferensi Anda.
            <br><br>
            Situs web kami menggunakan cookie untuk membedakan Anda dari pengguna situs web kami yang lain. Ini membantu kami untuk memberi Anda pengalaman yang baik ketika Anda menjelajahi Situs Web kami, untuk melacak kebiasaan browsing online Anda di Internet, memungkinkan kami untuk menargetkan iklan, yang mungkin menarik bagi kami, dan memungkinkan kami untuk meningkatkan Situs Web kami.
            <br><br>
            Dari cookie kami dapat memperoleh alamat IP Anda, geo Anda, jenis browser, nama domain, tanggal dan waktu kunjungan, halaman yang dilihat, waktu yang dihabiskan di Situs Web kami, dll.
            <br><br>
            Sebagian besar browser web diatur untuk menerima cookie sebagai default. Anda mungkin ingin memilih keluar dengan mematikan cookie (silakan lihat menu bantuan pada browser Anda).
            <br><br>
            Tautan Pihak Ketiga
            <br><br>
            Situs web dapat berisi tautan ke situs web yang dioperasikan dan dikelola oleh pihak ketiga yang tidak dapat kami kendalikan. Setiap informasi yang Anda berikan ke situs web pihak ketiga akan diatur berdasarkan ketentuan kebijakan privasi masing-masing situs web dan kami mendorong Anda untuk menyelidiki dan mengajukan pertanyaan sebelum mengungkapkan informasi apa pun kepada operator situs web pihak ketiga. Kami tidak bertanggung jawab atau berkewajiban apa pun atas konten, tindakan, atau kebijakan situs web pihak ketiga. Dimasukkannya situs web pihak ketiga di Situs Web kami sama sekali tidak merupakan dukungan atas konten, tindakan, atau kebijakan situs web tersebut. Harap periksa kebijakan pihak ketiga sebelum Anda mengirim data pribadi apa pun ke situs web ini.
            <br><br>
            Perlindungan Anak
            <br><br>
            Situs web ini adalah situs web khalayak umum yang dirancang atau ditargetkan untuk orang yang berusia minimal 18 tahun. Kami tidak secara sadar mengumpulkan, menggunakan, atau menyebarluaskan data pribadi apa pun dari anak-anak di bawah usia 18 tahun. Jika, bagaimanapun, kami menjadi sadar bahwa data pribadi mengenai seorang anak di bawah usia 18 tahun telah dikumpulkan di Situs web kami akan melakukan upaya yang wajar untuk hapus segera dari catatan kami.
            <br><br>
            Modifikasi Kebijakan
            <br><br>
            Kebijakan ini dapat diamandemen dari waktu ke waktu. Kami berhak mengubah Kebijakan Privasi ini kapan saja. Setiap perubahan pada Kebijakan ini akan efektif segera setelah memposting versi terbaru di Situs Web kami. Kami akan memberi tahu Anda melalui email tentang perubahan, yang mungkin terkait dengan tujuan pemrosesan data pribadi, persyaratan penyimpanan, penerimaan data pribadi dan setiap perubahan penting lainnya pada Kebijakan ini. Jika Anda tidak setuju dengan perubahan dalam Kebijakan kami, jangan gunakan Situs web setelah memposting perubahan tersebut secara online dan tarik persetujuan Anda untuk memproses data pribadi oleh kami. Dengan menggunakan Situs Web setelah posting perubahan pada Kebijakan ini, Anda menyetujui semua perubahan tersebut.
            <br><br>
            Pertanyaan atau komentar atau cara menghubungi kami</p>
      </div>
    </div>
  </div>

  <footer class="py-5 mt-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="dmca.html">DMCA</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="hubungi_kami.html">HUBUNGI KAMI</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="kebijakan_pendebalian.html">KEBIJAKAN PENGEMBALIAN</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="ketentuan_layanan.html">KETENTUAN LAYANAN</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="privacy_policy.html">PRIVACY POLICY</a></div>
          <div class="col-md-4 col-12 col-lg-3 col-sm-6 mt-3"><a href="tentang_kami.html">TENTANG KAMI</a></div>
        </div>
      </div>
      <p class="mt-5">Copyright © 2019 <a href=""></a></p>
    </footer>
</body>
</html>